### dmc2gym/wrappers.py
def _get_obs(self, time_step):
    if self._from_pixels:
        obs = []
        for camera_id in self._camera_ids:
            obs.append(self.render(
                height=self._height,
                width=self._width,
                camera_id=camera_id
            ))
        obs = np.concatenate(obs, axis=-1)  # H, W, C > n, H, W, C
        if self._channels_first:
            obs = obs.transpose(2, 0, 1).copy()  # C, H, W > n, C, H, W
    else:
        obs = _flatten_obs(time_step.observation)
    # print('wrappers:119 {}'.format(obs.shape))
    return obs